[33mcommit a6737532affc8d05371ba5068fc6c4d3211f709f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 8c7dbee b367fd6
Author: Aurelio0901 <64182672+Aurelio0901@users.noreply.github.com>
Date:   Fri Jan 20 11:52:00 2023 +0800

    fix minor design issue pr
    
    fix design minor

[33mcommit b367fd68a568d34269df1cdec2e460856b8c5c2a[m[33m ([m[1;31morigin/library-test-experimental[m[33m)[m
Author: Aurelio0901 <64182672+Aurelio0901@users.noreply.github.com>
Date:   Fri Jan 20 11:51:26 2023 +0800

    fix design minor

[33mcommit 8c7dbee78bb1fdb2b64ed754e4a326e50ee15563[m
Merge: 9e86483 28451ac
Author: Aurelio0901 <64182672+Aurelio0901@users.noreply.github.com>
Date:   Fri Jan 20 11:44:05 2023 +0800

    merge design to master
    
    Casey design integration to master

[33mcommit 28451ac60de1814d42af29aed87f567e8f5ece66[m[33m ([m[1;31morigin/Casey-Design[m[33m)[m
Author: Aurelio0901 <64182672+Aurelio0901@users.noreply.github.com>
Date:   Fri Jan 20 11:42:27 2023 +0800

    W/ Deisgn

[33mcommit 43f02cc570d06e40b9d7c00160af2464d5e40651[m
Author: Yume <104755849+Yumenin@users.noreply.github.com>
Date:   Fri Jan 20 00:53:03 2023 +0800

    Update README.md

[33mcommit 9e86483deb4c92ace792d2bd2f109e90d45fb322[m
Merge: e94c87b b3818ba
Author: Yume <104755849+Yumenin@users.noreply.github.com>
Date:   Fri Jan 20 00:41:37 2023 +0800

    Merge pull request #4 from Yumenin/library-test-experimental
    
    100% Progress Hell

[33mcommit b3818ba04693b2421d77ca6329856cbb5f89a93b[m
Author: Yume <104755849+Yumenin@users.noreply.github.com>
Date:   Fri Jan 20 00:40:48 2023 +0800

    minor change finish

[33mcommit 021af6ec49f90bc85eb701e8079aa5f7b087eeec[m
Author: Yume <104755849+Yumenin@users.noreply.github.com>
Date:   Fri Jan 20 00:38:52 2023 +0800

    finish

[33mcommit 1aa7a09e0264c2b935b35f043effac90147eb852[m
Author: Yume <104755849+Yumenin@users.noreply.github.com>
Date:   Fri Jan 20 00:06:17 2023 +0800

    added exportation to pdf function

[33mcommit 7c3411121598b6f10be31264f4ec0aed6a2b4513[m
Author: Yume <104755849+Yumenin@users.noreply.github.com>
Date:   Thu Jan 19 21:51:13 2023 +0800

    80% done

[33mcommit 7a95c2fcfd5d15c78d80d1a61bd3aa7c54106b16[m
Author: Yume <104755849+Yumenin@users.noreply.github.com>
Date:   Thu Jan 19 21:05:13 2023 +0800

    almost done functions xd

[33mcommit 0c213fb85a292e2b13395c3c2ab0241b704c8248[m
Author: Yume <104755849+Yumenin@users.noreply.github.com>
Date:   Thu Jan 19 17:36:00 2023 +0800

    updated init commit

[33mcommit e1dd6721c9eeb4839757390d7c8ba23c3ab5d594[m[33m ([m[1;31morigin/high-risk-experimental[m[33m)[m
Author: Yume <104755849+Yumenin@users.noreply.github.com>
Date:   Thu Jan 19 02:18:39 2023 +0800

    added cashier search function and gridview updation

[33mcommit 4f832d6e7404e41e1e9a329f17898ce3d7ff46aa[m
Author: Yume <104755849+Yumenin@users.noreply.github.com>
Date:   Thu Jan 19 00:23:28 2023 +0800

    fixed deleted ids feature

[33mcommit 05a8ee964047af514a478979b7a2a59f72f8e522[m
Merge: 3cb08a9 ec8124c
Author: Yume <104755849+Yumenin@users.noreply.github.com>
Date:   Wed Jan 18 23:12:58 2023 +0800

    Merge pull request #3 from Yumenin/cashier-alpha
    
    Let's see

[33mcommit ec8124c406dcf850a8b06f15d5f881bfb548e477[m[33m ([m[1;31morigin/cashier-alpha[m[33m)[m
Author: TheDARKOMETER <87770535+TheDARKOMETER@users.noreply.github.com>
Date:   Wed Jan 18 23:10:40 2023 +0800

    Hello?
    
    These are cashier frames

[33mcommit 3cb08a967a56a32938721d65a0b9fc40bd42e496[m
Author: sti <user@su-180.laspinas.sti.edu>
Date:   Tue Jan 17 10:24:46 2023 +0800

    fixed some stuff

[33mcommit 65136f4aefe074a4b38a41f0d716c8badd4edc5e[m
Author: Yume <104755849+Yumenin@users.noreply.github.com>
Date:   Tue Jan 17 03:37:11 2023 +0800

    unfinished and not working functionality added

[33mcommit 02768665a1df88968b05cac6f36f24daf8b64107[m
Author: Yume <104755849+Yumenin@users.noreply.github.com>
Date:   Sat Jan 14 23:48:36 2023 +0800

    fixed stuff and added some things

[33mcommit 154ebed23cf6da6a2f0aac47574fcd7a8cfb0c60[m
Author: Yume <104755849+Yumenin@users.noreply.github.com>
Date:   Sat Jan 14 22:17:50 2023 +0800

    high risk experimental merge initial commit

[33mcommit e94c87b1b65e0c43e35e9910017b885f877f944d[m
Author: Yume <104755849+Yumenin@users.noreply.github.com>
Date:   Sat Jan 14 18:27:30 2023 +0800

    added SQL mdf and updated some files

[33mcommit 7cb43952e871d4e7032142ff7bb9905e391a6205[m
Author: Yume <104755849+Yumenin@users.noreply.github.com>
Date:   Sat Jan 14 17:38:01 2023 +0800

    add README.md

[33mcommit 5fd7ddfb656cbea6a001236f820ab4a979cc1c23[m
Author: Yume <104755849+Yumenin@users.noreply.github.com>
Date:   Sat Jan 14 16:38:20 2023 +0800

    initial commit
